<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7731B5"
    tools:context=".MainActivity">


    <VideoView
        android:id="@+id/videoBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="zoom"
        app:use_controller="false" />

    <View
        android:id="@+id/fade"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@drawable/fade"
        app:layout_constraintBottom_toBottomOf="@id/videoBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/infoBox"
        android:layout_width="358dp"
        android:layout_height="350dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/info_box"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/city"
        android:textColor="#B4B4B4"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/weatherImageView"
        android:layout_width="103dp"
        android:layout_height="106dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityText"
        app:srcCompat="@drawable/d03" />


    <LinearLayout
        android:id="@+id/infoBox2"
        android:layout_width="0dp"
        android:layout_height="245dp"
        android:background="@drawable/info_box2"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSearch"
        android:layout_width="185dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:text="@string/search"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cityInput"
        android:layout_width="227dp"
        android:layout_height="52dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/enter_city_name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/humidityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="10pt"
        android:layout_marginBottom="15pt"
        android:text="@string/humidity"
        android:textColor="#B4B4B4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/infoBox"
        app:layout_constraintEnd_toStartOf="@+id/feelLabel"
        app:layout_constraintStart_toStartOf="@+id/infoBox"
        app:layout_constraintTop_toBottomOf="@+id/tempText" />

    <TextView
        android:id="@+id/windText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15pt"
        android:text="00"
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/infoBox"
        app:layout_constraintEnd_toEndOf="@+id/windLabel"
        app:layout_constraintStart_toStartOf="@+id/windLabel"
        app:layout_constraintTop_toBottomOf="@+id/windLabel" />

    <TextView
        android:id="@+id/humidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15pt"
        android:text="00"
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/infoBox"
        app:layout_constraintEnd_toEndOf="@+id/humidityLabel"
        app:layout_constraintStart_toStartOf="@+id/humidityLabel"
        app:layout_constraintTop_toBottomOf="@+id/humidityLabel" />

    <TextView
        android:id="@+id/windLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="5pt"
        android:layout_marginBottom="15pt"
        android:text="@string/wind"
        android:textColor="#B4B4B4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/infoBox"
        app:layout_constraintEnd_toEndOf="@+id/infoBox"
        app:layout_constraintStart_toEndOf="@+id/feelLabel"
        app:layout_constraintTop_toBottomOf="@+id/tempText" />


    <TextView
        android:id="@+id/feelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15pt"
        android:text="Feels Like"
        android:textColor="#B4B4B4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/infoBox"
        app:layout_constraintEnd_toEndOf="@+id/tempText"
        app:layout_constraintStart_toStartOf="@+id/tempText"
        app:layout_constraintTop_toBottomOf="@+id/tempText" />

    <TextView
        android:id="@+id/feelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15pt"
        android:text="00"
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/infoBox"
        app:layout_constraintEnd_toEndOf="@+id/feelLabel"
        app:layout_constraintStart_toStartOf="@+id/feelLabel"
        app:layout_constraintTop_toBottomOf="@+id/feelLabel" />

    <TextView
        android:id="@+id/weatherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather"
        android:textColor="#B4B4B4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherImageView" />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="00°"
        android:textColor="#B4B4B4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherText" />

    <Spinner
        android:id="@+id/countrySpinner"
        android:layout_width="227dp"
        android:layout_height="52dp"
        android:textColor="#B4B4B4"
        android:textColorHint="#B4B4B4"
        app:layout_constraintBottom_toTopOf="@+id/btnSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityInput" />


</androidx.constraintlayout.widget.ConstraintLayout>